{
  "name": "taiwan-landlord-ultimate",
  "version": "3.0.0",
  "description": "台灣房東越南租客管理系統 - 終極完整版（雲端資料庫 + 同步）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "taiwan",
    "landlord",
    "property",
    "management",
    "cloud",
    "sync",
    "postgresql"
  ],
  "author": "地表最強的終極開發團隊 💪",
  "license": "MIT"
}